.desktop .section-one-screen {    min-height: 100vh;    display: flex;    flex-direction: column;    justify-content: center;}.section-sm,.section-md,.section-lg,.section-xl {    padding: 4.375rem 0rem;}@media (min-width: 768px) {    .section-sm {        padding: 5.3125rem 0rem;    }    .section-md,    .section-lg {        padding: 5rem 0rem;    }    .section-xl {        padding: 6.25rem 0rem;    }}@media (min-width: 992px) {    .section-md {        padding: 5rem 0rem;    }    .section-lg {        padding: 6.25rem 0rem;    }    .section-xl {        padding: 7.5rem 0rem;    }}@media (min-width: 1200px) {    .section-md {        padding: 7.1875rem 0rem;    }    .section-lg {        padding: 9.375rem 0rem;    }    .section-xl {        padding: 10.9375rem 0rem;    }}.section-into {    position: relative;    padding: 4.375rem 0rem;}@media (min-width: 1200px) {    .section-into {        padding: 15.625rem 0rem 9.375rem;    }}@media (min-width: 1600px) {    .section-into {        padding: 21.875rem 0rem 16.875rem;    }}@media (min-width: 1600px) {    .intro-image {        position: absolute;        top: 50%;        left: 38%;        transform: translate(-50%, -50%);        max-width: none;    }}.cta-image {    position: absolute;    top: 50%;    left: 40%;    transform: translate(-50%, -50%);}@media (min-width: 1600px) {    .cta-image {        max-width: none;    }}